# Interview

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gkredaction/interview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gkreduction/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: interview.csv  interview.json
app/src/main/java/com/gkredaction/interview/: FirstFragment.kt  Interview.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/gkredaction/interview/di/component/: AppComponent.kt
app/src/main/java/com/gkredaction/interview/di/module/: ActivityModule.kt  AppModule.kt  MainModule.kt
app/src/main/java/com/gkredaction/interview/di/scope/: MainScope.kt
app/src/main/java/com/gkredaction/interview/entity/: Interview.kt  Type.kt
app/src/main/java/com/gkredaction/interview/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gkredaction/interview/ui/splash/: SplashActivity.kt
app/src/main/java/com/gkredaction/interview/utils/: BaseAndroidViewModel.kt  Reader.kt
app/src/main/java/com/gkreduction/interview/: Interview.kt
app/src/main/java/com/gkreduction/interview/di/component/: AppComponent.kt
app/src/main/java/com/gkreduction/interview/di/module/: ActivityModule.kt  MainModule.kt
app/src/main/java/com/gkreduction/interview/di/scope/: MainScope.kt  SplashScope.kt
app/src/main/java/com/gkreduction/interview/entity/: Category.kt  DataInfo.kt  Interview.kt  Type.kt
app/src/main/java/com/gkreduction/interview/ui/base/: BaseFragment.kt
app/src/main/java/com/gkreduction/interview/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gkreduction/interview/ui/splash/: SplashActivity.kt
app/src/main/java/com/gkreduction/interview/ui/widjet/: CustomToolbar.kt
app/src/main/java/com/gkreduction/interview/utils/: FileUtils.kt  Reader.kt
app/src/main/res/drawable/: ic_info.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_answer.xml  fragment_category.xml  fragment_first.xml  fragment_list.xml  fragment_question.xml  fragment_second.xml  item_category.xml  item_list.xml  item_question.xml  toolbar_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gkredaction/interview/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/gkreduction/data/: ApiConstants.kt
data/src/main/java/com/gkreduction/data/entity/: BaseRemote.kt  QADataRemote.kt  QARoadmapRemote.kt  QASectionRemote.kt  QASubTopicRemote.kt  QATopicRemote.kt  QuestionAnswerRemote.kt  RoadmapRemote.kt  SectionRemote.kt  SubtopicRemote.kt  TopicRemote.kt
data/src/main/java/com/gkreduction/data/mapper/: DbMappers.kt  MapperRemoteToDb.kt  Mappers.kt  MappersFromDb.kt  MappersQuestionFromDb.kt
data/src/main/java/com/gkreduction/data/repository/: NetworkApi.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/gkreduction/data/repository/datasource/: NetworkDataStore.kt
data/src/main/java/com/gkreduction/data/repository/db/: AppDataBase.kt  DbRepositoryImpl.kt
data/src/main/java/com/gkreduction/data/repository/network/: NetworkApi.kt  NetworkRepositoryImpl.kt
data/src/main/java/com/gkreduction/data/utils/: utils.kt
domain/: build.gradle
domain/src/main/java/com/gkreduction/domain/entity/: BaseElement.kt  ItemRoadmap.kt  QuestionAnswer.kt  Roadmap.kt  Section.kt  Subtopic.kt  Topic.kt  TypeItem.kt
domain/src/main/java/com/gkreduction/domain/repository/: DbRepository.kt  NetworkRepository.kt
domain/src/main/java/com/gkreduction/domain/usecase/: GetListQuestionByItem.kt  GetListQuestionsByItem.kt  GetRandomQuestion.kt  GetRoadmapByIdUseCase.kt  GetRoadmapsUseCase.kt  UpdateQaUseCase.kt  UpdateRoadmapsUseCase.kt  UseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: interview.json  interview_1.json
presentation/src/main/java/com/gkreduction/interview/: Interview.kt
presentation/src/main/java/com/gkreduction/interview/di/component/: AppComponent.kt
presentation/src/main/java/com/gkreduction/interview/di/module/: AppModule.kt  DbModule.kt  MainModule.kt  NetworkModule.kt
presentation/src/main/java/com/gkreduction/interview/entity/: BaseType.kt  Question.kt
presentation/src/main/java/com/gkreduction/interview/utils/: BaseAndroidViewModel.kt  FileUtils.kt  General.kt
presentation/src/main/java/com/gkreduction/roadmap/: Roadmap.kt  RoadmapApp.kt
presentation/src/main/java/com/gkreduction/roadmap/entity/: BaseType.kt  Category.kt  DataInfo.kt  Question.kt
presentation/src/main/java/com/gkreduction/roadmap/utils/: BaseAndroidViewModel.kt  FileUtils.kt  General.kt  utils.kt
presentation/src/main/res/drawable/: background.xml  background_button_corners.xml  background_launch.xml  background_rounded_bottom.xml  background_rounded_top.xml  bottom_sheet_background.xml  ic_back.xml  ic_bad.xml  ic_launcher.xml  ic_list_theory.xml  ic_next.xml  ic_preview.xml  ic_question.xml  ic_right.xml  ic_roadmap.xml  ic_splash.xml  ic_theory.xml  ic_update.xml
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_bottom.xml  dialog_finish.xml  dialog_help.xml  fragment_answer.xml  fragment_category.xml  fragment_exam.xml  fragment_home.xml  fragment_list_question.xml  fragment_list_title.xml  fragment_question.xml  fragment_questions.xml  fragment_roadmap.xml  fragment_theory.xml  item_category.xml  item_list.xml  item_list_title.xml  item_roadmap.xml  item_section.xml  item_subtopic.xml  item_topic.xml  subitem_view.xml  toolbar_view.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/gkreduction/interview/: ExampleUnitTest.kt
(+119 files in other folders)
