<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.Html" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5gkdp"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frame_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_5gkdp"
            android:layout_marginEnd="@dimen/_5gkdp"
            android:background="@drawable/background_rounded_roadmaps"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:padding="@dimen/_5gkdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_8gkdp" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5gkdp"
            app:layout_constraintBottom_toTopOf="@id/iv_preview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_question">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_roadmaps">

                <TextView
                    android:id="@+id/textAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5gkdp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:paddingStart="@dimen/_5gkdp"
                    android:paddingEnd="@dimen/_5gkdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8gkdp" />
            </FrameLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_preview"
            android:layout_width="@dimen/_40gkdp"
            android:layout_height="@dimen/_20gkdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_15gkdp"
            android:layout_marginBottom="@dimen/_10gkdp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_rounded_item"
            android:scaleType="centerInside"
            android:src="@drawable/ic_preview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_next"
            android:layout_width="@dimen/_40gkdp"
            android:layout_height="@dimen/_20gkdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_15gkdp"
            android:layout_marginBottom="@dimen/_10gkdp"
            android:adjustViewBounds="true"
            android:background="@drawable/background_rounded_item"
            android:scaleType="centerInside"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>