<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <variable
            name="viewModel"
            type="com.gkreduction.interview.ui.main.fragment.answer.AnswerViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDay">

        <LinearLayout
            android:layout_marginTop="@dimen/_5gkdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa_bold"
                android:padding="@dimen/_5gkdp"
                android:text="@{viewModel.question}"
                android:textColor="@color/black"
                android:textSize="@dimen/_11gkdp" />


            <TextView
                android:id="@+id/textAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5gkdp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa_regular"
                android:paddingStart="@dimen/_5gkdp"
                android:paddingEnd="@dimen/_5gkdp"
                android:text="@{Html.fromHtml(viewModel.answer)}"
                android:textColor="@color/black"
                android:textSize="@dimen/_9gkdp"
                android:layout_marginBottom="@dimen/_5gkdp"/>

        </LinearLayout>
    </ScrollView>
</layout>