<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gkreduction.roadmap.ui.main.fragment.home.HomeViewModel" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

         </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical">

        <com.gkreduction.roadmap.ui.widjet.CustomSubItem
            android:id="@+id/sub_item_text"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/_5gkdp"
            android:layout_marginTop="@dimen/_15gkdp"
            android:layout_marginEnd="@dimen/_5gkdp"
            android:onClick="@{listener}"
            app:icon_sub_item="@drawable/ic_update"
            app:text_sub_item="@string/update_info" />


        <com.gkreduction.roadmap.ui.widjet.CustomSubItem
            android:id="@+id/sub_item_question"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginStart="@dimen/_5gkdp"
            android:layout_marginTop="@dimen/_15gkdp"
            android:layout_marginEnd="@dimen/_5gkdp"
            android:onClick="@{listener}"
            app:icon_sub_item="@drawable/ic_update"
            app:text_sub_item="@string/update_question" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_roadmaps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5gkdp"
            android:layout_marginTop="@dimen/_20gkdp"
            android:layout_marginEnd="@dimen/_5gkdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_roadmap" />

    </LinearLayout>
</layout>