<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5gkdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_5gkdp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/text"
                android:layout_width="@dimen/_100gkdp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa_bold"
                android:onClick="@{listener}"
                android:padding="@dimen/_5gkdp"
                android:text="Theory"
                android:textColor="@color/black"
                android:textSize="@dimen/_11gkdp" />

            <Button
                android:id="@+id/exam"
                android:layout_width="@dimen/_100gkdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40gkdp"
                android:background="@color/white"
                android:fontFamily="@font/comfortaa_bold"
                android:onClick="@{listener}"
                android:padding="@dimen/_5gkdp"
                android:text="Exam"
                android:textColor="@color/black"
                android:textSize="@dimen/_11gkdp" />


        </LinearLayout>
    </RelativeLayout>
</layout>