<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60gkdp"
        android:layout_marginStart="@dimen/_5gkdp"
        android:layout_marginTop="@dimen/_5gkdp"
        app:cardCornerRadius="@dimen/_5gkdp">

        <FrameLayout
            android:id="@+id/root_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/textData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:ellipsize="end"
                android:fontFamily="@font/comfortaa_bold"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="@dimen/_12gkdp" />
        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>