<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5gkdp"
        android:layout_marginTop="@dimen/_5gkdp"
        android:layout_marginEnd="@dimen/_5gkdp"
        android:background="?colorPrimary"
        app:cardCornerRadius="@dimen/_5gkdp">

        <LinearLayout
            android:id="@+id/root_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:fontFamily="@font/comfortaa_regular"
                android:layout_marginStart="@dimen/_2gkdp"
                android:layout_marginTop="@dimen/_2gkdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/color_name_section"
                android:textSize="@dimen/_8gkdp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_topics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5gkdp"
                android:layout_marginTop="@dimen/_2gkdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_topic" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>