plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    var coroutines = "1.6.4"
    var rxKotlinVersion = '2.4.0'
    var  rxJavaVersion = '2.2.21'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    implementation "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"

}