<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_exam"
            app:destination="@id/examFragment" />

        <action
            android:id="@+id/home_to_roadmap"
            app:destination="@id/roadmapFragment">
            <argument
                android:name="id"
                app:argType="long" />
        </action>

        <action
            android:id="@+id/home_to_theory"
            app:destination="@id/theoryFragment">
            <argument
                android:name="item"
                app:argType="com.gkreduction.domain.entity.BaseItem" />
        </action>
    </fragment>


    <fragment
        android:id="@+id/theoryFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.theory.TheoryFragment"
        tools:layout="@layout/fragment_theory">
        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="item"
            app:argType="com.gkreduction.domain.entity.BaseItem" />
    </fragment>

    <fragment
        android:id="@+id/examFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.exam.ExamFragment"
        tools:layout="@layout/fragment_exam">

    </fragment>
    <fragment
        android:id="@+id/roadmapFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.roadmap.RoadmapFragment"
        tools:layout="@layout/fragment_roadmap">
        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/roadmap_to_theory"
            app:destination="@id/theoryFragment">
            <argument
                android:name="item"
                app:argType="com.gkreduction.domain.entity.BaseItem" />

        </action>

        <action
            android:id="@+id/roadmap_to_list"
            app:destination="@id/listTitleFragment">
            <argument
                android:name="item"
                app:argType="com.gkreduction.domain.entity.BaseItem" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/listTitleFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.list_title.ListTitleFragment"
        tools:layout="@layout/fragment_list_title">

        <argument
            android:name="item"
            app:argType="com.gkreduction.domain.entity.BaseItem" />

        <action
            android:id="@+id/list_to_theory"
            app:destination="@id/theoryFragment">
            <argument
                android:name="item"
                app:argType="com.gkreduction.domain.entity.BaseItem" />
            <argument
                android:name="id"
                app:argType="long" />

        </action>

    </fragment>
</navigation>