<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/answerFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.answer.AnswerFragment"
        tools:layout="@layout/fragment_answer">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/home_to_exam"
            app:destination="@id/examFragment" />

        <action
            android:id="@+id/home_to_roadmap"
            app:destination="@id/roadmapFragment">
            <argument
                android:name="id"
                app:argType="long" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/examFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.exam.ExamFragment"
        tools:layout="@layout/fragment_exam">

    </fragment>
    <fragment
        android:id="@+id/roadmapFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.roadmap.RoadmapFragment"
        tools:layout="@layout/fragment_roadmap">
        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/roadmap_to_questions"
            app:destination="@id/questionFragment">
            <argument
                android:name="item"
                app:argType="com.gkreduction.domain.entity.BaseItem" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.question.QuestionsFragment"
        tools:layout="@layout/fragment_questions">

        <argument
            android:name="item"
            app:argType="com.gkreduction.domain.entity.BaseItem" />

        <action
            android:id="@+id/question_to_answer"
            app:destination="@id/answerFragment">
            <argument
                android:name="id"
                app:argType="long" />
        </action>

    </fragment>
</navigation>