<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.category.CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_category_to_question3"
            app:destination="@id/questionFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.question.QuestionFragment">

        <action
            android:id="@+id/action_question_to_answer"
            app:destination="@id/answerFragment" />
        <argument
            android:name="cat"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/answerFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.answer.AnswerFragment"
        tools:layout="@layout/fragment_answer">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_category"
            app:destination="@id/categoryFragment" />

        <action
            android:id="@+id/home_to_exam"
            app:destination="@id/examFragment" />

    </fragment>

    <fragment
        android:id="@+id/examFragment"
        android:name="com.gkreduction.roadmap.ui.main.fragment.exam.ExamFragment"
        tools:layout="@layout/fragment_exam">

    </fragment>
</navigation>