<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/category">

    <fragment
        android:id="@+id/category"
        android:name="com.gkreduction.interview.ui.main.category.CategoryFragment"
        android:label="@string/category_fragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_category_to_question3"
            app:destination="@id/question" />
    </fragment>

    <fragment
        android:id="@+id/question"
        android:name="com.gkreduction.interview.ui.main.question.QuestionFragment"
        android:label="@string/question_fragment">

        <action
            android:id="@+id/action_question_to_answer"
            app:destination="@id/answer" />
        <argument
            android:name="cat"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/answer"
        android:name="com.gkreduction.interview.ui.main.answer.AnswerFragment"
        android:label="@string/answer_fragment"
        tools:layout="@layout/fragment_answer">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>