<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gkreduction.interview.ui.main.question.QuestionViewModel" />

        <variable
            name="fragment"
            type="com.gkreduction.interview.ui.main.question.QuestionFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.question.CategoryFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemsQuestion="@{viewModel.question}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listenerQuestion="@{(id) -> fragment.navigateToAnswer(id)}"
            tools:listitem="@layout/item_category" />


    </LinearLayout>
</layout>