<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gkreduction.interview.ui.main.fragmnet.category.CategoryViewModel" />

        <variable
            name="listener"
            type="com.gkreduction.interview.ui.main.fragmnet.category.adapter.AdapterCategory.ListenerList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDay">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemsCategory="@{viewModel.categories}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:listenerCategory="@{listener}"
            app:spanCount="2"
            tools:listitem="@layout/item_category" />


    </LinearLayout>
</layout>