<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.gkreduction.interview.ui.main.fragmnet.question.QuestionViewModel" />

        <variable
            name="listener"
            type="com.gkreduction.interview.ui.main.fragmnet.question.adapter.QuestionAdapter.ListenerList" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDay">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemsQuestion="@{viewModel.question}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listenerQuestion="@{listener}"
            tools:listitem="@layout/item_category" />


    </LinearLayout>
</layout>